{
  "name": "aerial",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "pretest": "npm run lint",
    "test": "echo \":( no tests\" && exit 0",
    "clear": "rimraf ./build && mkdirp ./build",
    "prepare": "cp -r src/manifest.json src/_locales src/img src/analytics.js build/",
    "prestart": "npm run clear && npm run prepare",
    "start": "cross-env NODE_ENV=develop webpack -w",
    "prebuild": "npm run clear && npm test && npm run prepare",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husa/Aerial.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/husa/Aerial/issues"
  },
  "homepage": "https://github.com/husa/Aerial#readme",
  "devDependencies": {
    "@eleks/eslint-config-eleks": "^0.2.1",
    "babili-webpack-plugin": "0.0.9",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  }
}
